{
  "name": "Recipieapp",
  "displayName": "Recipieapp",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2888315269414105~4153147206",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  }
}


